####################################
#         System information       #
####################################




##############################################
#      Xnee application arguments            #
##############################################
#  cnee --record -o amazon.xnr --mouse --events-to-record 1800 --time 5 


##############################################
#      Displays                              #
##############################################
# display :0
# distribute


##############################################
#      Files                                 #
##############################################
# out-file amazon.xnr
# err-file stderr


##############################################
#      Key Grabs                             #
##############################################
# stop-key         0
# pause-key        0
# resume-key       0
# insert-key       0
# exec-key         0
# exec-program-key         xnee-exec-no-program


##############################################
#      Recording limits etc                  #
##############################################

events-to-record        1800
data-to-record          -1
seconds-to-record       -1
# first-last

# Record  all (including current) clients or only future ones
all-clients
# future-clients

# Store the starting mouse position 
# store-mouse-position


##############################################
#      Resolution                            #
##############################################

# Resolution
#recorded-resolution  1366x768
#replay-resolution  1x1
#resolution-adjustment  0


##############################################
#      Speed                                 #
##############################################

# Speed
#speed-percent  100


##############################################
#      Replaying limits etc                  #
##############################################

max-threshold 20 
min-threshold 20 
tot-threshold 40 


##############################################
#      Feedback                              #
##############################################
#feedback-none
#feedback-stderr
feedback-xosd
 


##############################################
#      Various                               #
##############################################

# Plugin file 

# Modes (currently not used)
# synchronised-replay

# Replay offset
#replay-offset 0x0

# Human printout of X11 data (instead of Xnee format)
# human-printout  

# Delay before starting record/replay
# time 5

# No recording of ReparentNotify
# no-reparent-recording 

# Various
#########################################
#          Record settings              #
#########################################
#   data_flags          7
#   rState              0x55600d37f270
#   xids[0]             3
#   xids[1]             0
# Number of Ranges      3
# RecordRange[0]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         21-21 
device-event-range            4-6 
error-range                   0-0 
# RecordRange[1]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         0-0 
device-event-range            66-66 
error-range                   0-0 
# RecordRange[2]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         0-0 
device-event-range            69-71 
error-range                   0-0 
7,6,782,269,0,0,0,16078021,8,'Logitech M705'
7,6,782,267,0,0,0,16078029,8,'Logitech M705'
7,6,785,266,0,0,0,16078037,8,'Logitech M705'
7,6,786,265,0,0,0,16078045,8,'Logitech M705'
7,6,788,264,0,0,0,16078053,8,'Logitech M705'
7,6,790,262,0,0,0,16078061,8,'Logitech M705'
7,6,791,261,0,0,0,16078069,8,'Logitech M705'
7,6,793,260,0,0,0,16078077,8,'Logitech M705'
7,6,795,259,0,0,0,16078085,8,'Logitech M705'
7,6,796,259,0,0,0,16078093,8,'Logitech M705'
7,6,798,259,0,0,0,16078101,8,'Logitech M705'
7,6,802,257,0,0,0,16078107,8,'Logitech M705'
7,6,805,256,0,0,0,16078115,8,'Logitech M705'
7,6,808,255,0,0,0,16078123,8,'Logitech M705'
7,6,814,255,0,0,0,16078131,8,'Logitech M705'
7,6,818,253,0,0,0,16078139,8,'Logitech M705'
7,6,826,252,0,0,0,16078147,8,'Logitech M705'
7,6,828,250,0,0,0,16078155,8,'Logitech M705'
7,6,837,248,0,0,0,16078163,8,'Logitech M705'
7,6,846,245,0,0,0,16078171,8,'Logitech M705'
7,6,855,242,0,0,0,16078179,8,'Logitech M705'
7,6,860,242,0,0,0,16078187,8,'Logitech M705'
7,6,866,240,0,0,0,16078193,8,'Logitech M705'
7,6,870,238,0,0,0,16078201,8,'Logitech M705'
7,6,875,236,0,0,0,16078209,8,'Logitech M705'
7,6,879,233,0,0,0,16078217,8,'Logitech M705'
7,6,884,232,0,0,0,16078225,8,'Logitech M705'
7,6,888,230,0,0,0,16078233,8,'Logitech M705'
7,6,892,228,0,0,0,16078241,8,'Logitech M705'
7,6,898,227,0,0,0,16078249,8,'Logitech M705'
7,6,903,225,0,0,0,16078257,8,'Logitech M705'
7,6,908,224,0,0,0,16078265,8,'Logitech M705'
7,6,909,224,0,0,0,16078271,8,'Logitech M705'
7,6,914,222,0,0,0,16078279,8,'Logitech M705'
7,6,921,219,0,0,0,16078287,8,'Logitech M705'
7,6,923,218,0,0,0,16078295,8,'Logitech M705'
7,6,926,217,0,0,0,16078303,8,'Logitech M705'
7,6,930,215,0,0,0,16078311,8,'Logitech M705'
7,6,933,212,0,0,0,16078319,8,'Logitech M705'
7,6,937,211,0,0,0,16078327,8,'Logitech M705'
7,6,940,209,0,0,0,16078335,8,'Logitech M705'
7,6,944,206,0,0,0,16078343,8,'Logitech M705'
7,6,948,205,0,0,0,16078351,8,'Logitech M705'
7,6,952,204,0,0,0,16078357,8,'Logitech M705'
7,6,952,203,0,0,0,16078365,8,'Logitech M705'
7,6,955,201,0,0,0,16078373,8,'Logitech M705'
7,6,957,199,0,0,0,16078381,8,'Logitech M705'
7,6,960,196,0,0,0,16078389,8,'Logitech M705'
7,6,964,194,0,0,0,16078397,8,'Logitech M705'
7,6,965,193,0,0,0,16078405,8,'Logitech M705'
7,6,968,191,0,0,0,16078413,8,'Logitech M705'
7,6,972,189,0,0,0,16078421,8,'Logitech M705'
7,6,974,188,0,0,0,16078429,8,'Logitech M705'
7,6,977,187,0,0,0,16078435,8,'Logitech M705'
7,6,979,184,0,0,0,16078443,8,'Logitech M705'
7,6,983,183,0,0,0,16078452,8,'Logitech M705'
7,6,985,182,0,0,0,16078467,8,'Logitech M705'
7,6,987,180,0,0,0,16078475,8,'Logitech M705'
7,6,989,178,0,0,0,16078483,8,'Logitech M705'
7,6,990,178,0,0,0,16078491,8,'Logitech M705'
7,6,992,176,0,0,0,16078499,8,'Logitech M705'
7,6,993,175,0,0,0,16078515,8,'Logitech M705'
7,6,995,173,0,0,0,16078521,8,'Logitech M705'
7,6,996,172,0,0,0,16078529,8,'Logitech M705'
7,6,997,170,0,0,0,16078537,8,'Logitech M705'
7,6,998,169,0,0,0,16078545,8,'Logitech M705'
7,6,1001,168,0,0,0,16078553,8,'Logitech M705'
7,6,1003,166,0,0,0,16078561,8,'Logitech M705'
7,6,1006,166,0,0,0,16078569,8,'Logitech M705'
7,6,1007,165,0,0,0,16078577,8,'Logitech M705'
7,6,1008,165,0,0,0,16078585,8,'Logitech M705'
7,6,1008,164,0,0,0,16078593,8,'Logitech M705'
7,6,1009,163,0,0,0,16078601,8,'Logitech M705'
7,6,1010,163,0,0,0,16078607,8,'Logitech M705'
7,6,1010,162,0,0,0,16078623,8,'Logitech M705'
7,6,1010,161,0,0,0,16079131,8,'Logitech M705'
7,6,1011,161,0,0,0,16079139,8,'Logitech M705'
7,6,1010,163,0,0,0,16079147,8,'Logitech M705'
7,6,1009,167,0,0,0,16079155,8,'Logitech M705'
7,6,1005,171,0,0,0,16079163,8,'Logitech M705'
7,6,1004,173,0,0,0,16079171,8,'Logitech M705'
7,6,1000,176,0,0,0,16079179,8,'Logitech M705'
7,6,998,178,0,0,0,16079185,8,'Logitech M705'
7,6,997,179,0,0,0,16079193,8,'Logitech M705'
7,6,995,182,0,0,0,16079201,8,'Logitech M705'
7,6,995,184,0,0,0,16079209,8,'Logitech M705'
7,6,994,185,0,0,0,16079217,8,'Logitech M705'
7,6,994,187,0,0,0,16079233,8,'Logitech M705'
7,6,994,189,0,0,0,16079257,8,'Logitech M705'
7,6,994,190,0,0,0,16079273,8,'Logitech M705'
7,6,994,191,0,0,0,16079279,8,'Logitech M705'
7,6,994,192,0,0,0,16079287,8,'Logitech M705'
7,6,994,193,0,0,0,16079295,8,'Logitech M705'
7,6,993,194,0,0,0,16079303,8,'Logitech M705'
7,6,993,196,0,0,0,16079311,8,'Logitech M705'
7,6,993,197,0,0,0,16079319,8,'Logitech M705'
7,6,993,198,0,0,0,16079327,8,'Logitech M705'
7,6,993,199,0,0,0,16079335,8,'Logitech M705'
7,6,993,201,0,0,0,16079343,8,'Logitech M705'
7,6,993,202,0,0,0,16079349,8,'Logitech M705'
7,6,993,203,0,0,0,16079357,8,'Logitech M705'
7,6,993,204,0,0,0,16079365,8,'Logitech M705'
7,6,993,205,0,0,0,16079373,8,'Logitech M705'
7,6,993,206,0,0,0,16079381,8,'Logitech M705'
7,6,993,207,0,0,0,16079389,8,'Logitech M705'
7,6,993,208,0,0,0,16079397,8,'Logitech M705'
7,6,993,209,0,0,0,16079405,8,'Logitech M705'
7,6,993,211,0,0,0,16079421,8,'Logitech M705'
7,6,993,212,0,0,0,16079445,8,'Logitech M705'
7,4,0,0,1,0,0,16079601,8,Logitech M705
6,4,0,0,1,0,0,16079601,2,Virtual core pointer
7,5,0,0,1,0,0,16079687,8,Logitech M705
6,5,0,0,1,0,0,16079687,2,Virtual core pointer
7,6,993,213,0,0,0,16080523,8,'Logitech M705'
7,6,992,214,0,0,0,16080757,8,'Logitech M705'
7,6,992,214,0,0,0,16080771,8,'Logitech M705'
7,6,991,214,0,0,0,16080779,8,'Logitech M705'
7,6,991,214,0,0,0,16080788,8,'Logitech M705'
7,6,989,215,0,0,0,16080795,8,'Logitech M705'
7,6,988,216,0,0,0,16080803,8,'Logitech M705'
7,6,986,216,0,0,0,16080811,8,'Logitech M705'
7,6,983,218,0,0,0,16080820,8,'Logitech M705'
7,6,979,220,0,0,0,16080827,8,'Logitech M705'
7,6,977,221,0,0,0,16080835,8,'Logitech M705'
7,6,973,224,0,0,0,16080843,8,'Logitech M705'
7,6,967,226,0,0,0,16080850,8,'Logitech M705'
7,6,962,227,0,0,0,16080857,8,'Logitech M705'
7,6,961,229,0,0,0,16080865,8,'Logitech M705'
7,6,959,230,0,0,0,16080873,8,'Logitech M705'
7,6,956,230,0,0,0,16080889,8,'Logitech M705'
7,6,954,230,0,0,0,16080897,8,'Logitech M705'
7,6,953,230,0,0,0,16080905,8,'Logitech M705'
7,6,952,231,0,0,0,16080913,8,'Logitech M705'
7,6,951,231,0,0,0,16080921,8,'Logitech M705'
7,6,950,231,0,0,0,16080929,8,'Logitech M705'
7,6,948,231,0,0,0,16080935,8,'Logitech M705'
7,6,946,231,0,0,0,16080943,8,'Logitech M705'
7,6,945,232,0,0,0,16080951,8,'Logitech M705'
7,6,942,232,0,0,0,16080967,8,'Logitech M705'
7,6,939,232,0,0,0,16080975,8,'Logitech M705'
7,6,937,233,0,0,0,16080983,8,'Logitech M705'
7,6,935,234,0,0,0,16080991,8,'Logitech M705'
7,6,932,235,0,0,0,16080999,8,'Logitech M705'
7,6,929,236,0,0,0,16081007,8,'Logitech M705'
7,6,923,236,0,0,0,16081015,8,'Logitech M705'
7,6,917,237,0,0,0,16081021,8,'Logitech M705'
7,6,912,238,0,0,0,16081029,8,'Logitech M705'
7,6,905,239,0,0,0,16081037,8,'Logitech M705'
7,6,900,240,0,0,0,16081045,8,'Logitech M705'
7,6,893,242,0,0,0,16081053,8,'Logitech M705'
7,6,887,244,0,0,0,16081061,8,'Logitech M705'
7,6,880,246,0,0,0,16081069,8,'Logitech M705'
7,6,873,248,0,0,0,16081077,8,'Logitech M705'
7,6,867,249,0,0,0,16081085,8,'Logitech M705'
7,6,860,253,0,0,0,16081093,8,'Logitech M705'
7,6,853,255,0,0,0,16081099,8,'Logitech M705'
7,6,849,257,0,0,0,16081107,8,'Logitech M705'
7,6,844,259,0,0,0,16081115,8,'Logitech M705'
7,6,841,263,0,0,0,16081123,8,'Logitech M705'
7,6,838,264,0,0,0,16081131,8,'Logitech M705'
7,6,837,264,0,0,0,16081139,8,'Logitech M705'
7,6,834,266,0,0,0,16081147,8,'Logitech M705'
7,6,833,267,0,0,0,16081155,8,'Logitech M705'
7,6,831,268,0,0,0,16081163,8,'Logitech M705'
7,6,829,269,0,0,0,16081171,8,'Logitech M705'
7,6,827,270,0,0,0,16081179,8,'Logitech M705'
7,6,825,270,0,0,0,16081185,8,'Logitech M705'
7,6,822,271,0,0,0,16081193,8,'Logitech M705'
7,6,821,272,0,0,0,16081201,8,'Logitech M705'
7,6,818,273,0,0,0,16081209,8,'Logitech M705'
7,6,816,274,0,0,0,16081217,8,'Logitech M705'
7,6,814,274,0,0,0,16081225,8,'Logitech M705'
7,6,812,275,0,0,0,16081233,8,'Logitech M705'
7,6,810,275,0,0,0,16081249,8,'Logitech M705'
7,6,808,275,0,0,0,16081257,8,'Logitech M705'
7,6,807,275,0,0,0,16081265,8,'Logitech M705'
7,6,806,275,0,0,0,16081271,8,'Logitech M705'
7,6,804,275,0,0,0,16081287,8,'Logitech M705'
7,6,803,275,0,0,0,16081295,8,'Logitech M705'
7,6,801,275,0,0,0,16081303,8,'Logitech M705'
7,6,798,275,0,0,0,16081311,8,'Logitech M705'
7,6,796,275,0,0,0,16081319,8,'Logitech M705'
7,6,793,275,0,0,0,16081327,8,'Logitech M705'
7,6,791,275,0,0,0,16081335,8,'Logitech M705'
7,6,788,277,0,0,0,16081343,8,'Logitech M705'
7,6,786,277,0,0,0,16081349,8,'Logitech M705'
7,6,784,278,0,0,0,16081357,8,'Logitech M705'
7,6,783,280,0,0,0,16081365,8,'Logitech M705'
7,6,781,281,0,0,0,16081373,8,'Logitech M705'
7,6,780,282,0,0,0,16081381,8,'Logitech M705'
7,6,779,283,0,0,0,16081389,8,'Logitech M705'
7,6,778,284,0,0,0,16081405,8,'Logitech M705'
7,6,777,284,0,0,0,16081443,8,'Logitech M705'
7,6,777,285,0,0,0,16081459,8,'Logitech M705'
7,6,777,286,0,0,0,16081467,8,'Logitech M705'
7,6,776,288,0,0,0,16081483,8,'Logitech M705'
7,6,775,289,0,0,0,16081507,8,'Logitech M705'
7,4,0,0,1,0,0,16081593,8,Logitech M705
6,4,0,0,1,0,0,16081593,2,Virtual core pointer
7,5,0,0,1,0,0,16081671,8,Logitech M705
6,5,0,0,1,0,0,16081671,2,Virtual core pointer
7,6,774,290,0,0,0,16081811,8,'Logitech M705'
7,6,773,291,0,0,0,16081819,8,'Logitech M705'
7,6,773,292,0,0,0,16081827,8,'Logitech M705'
7,6,772,293,0,0,0,16081835,8,'Logitech M705'
7,6,771,293,0,0,0,16081843,8,'Logitech M705'
7,6,770,296,0,0,0,16081849,8,'Logitech M705'
7,6,769,296,0,0,0,16081857,8,'Logitech M705'
7,6,767,299,0,0,0,16081865,8,'Logitech M705'
7,6,766,300,0,0,0,16081873,8,'Logitech M705'
7,6,765,303,0,0,0,16081881,8,'Logitech M705'
7,6,764,305,0,0,0,16081889,8,'Logitech M705'
7,6,762,308,0,0,0,16081897,8,'Logitech M705'
7,6,762,311,0,0,0,16081905,8,'Logitech M705'
7,6,761,314,0,0,0,16081913,8,'Logitech M705'
7,6,760,315,0,0,0,16081921,8,'Logitech M705'
7,6,760,316,0,0,0,16081927,8,'Logitech M705'
7,6,759,316,0,0,0,16081935,8,'Logitech M705'
7,6,758,317,0,0,0,16081943,8,'Logitech M705'
7,6,757,317,0,0,0,16081959,8,'Logitech M705'
7,6,756,318,0,0,0,16081967,8,'Logitech M705'
7,6,755,320,0,0,0,16081975,8,'Logitech M705'
7,6,754,322,0,0,0,16081983,8,'Logitech M705'
7,6,754,325,0,0,0,16081991,8,'Logitech M705'
7,6,753,326,0,0,0,16081999,8,'Logitech M705'
7,6,753,327,0,0,0,16082007,8,'Logitech M705'
7,6,752,329,0,0,0,16082015,8,'Logitech M705'
7,6,752,330,0,0,0,16082029,8,'Logitech M705'
7,6,752,332,0,0,0,16082038,8,'Logitech M705'
7,6,752,333,0,0,0,16082045,8,'Logitech M705'
7,6,751,334,0,0,0,16082053,8,'Logitech M705'
7,6,751,335,0,0,0,16082061,8,'Logitech M705'
7,4,0,0,1,0,0,16082241,8,Logitech M705
6,4,0,0,1,0,0,16082241,2,Virtual core pointer
7,5,0,0,1,0,0,16082335,8,Logitech M705
6,5,0,0,1,0,0,16082335,2,Virtual core pointer
7,6,751,336,0,0,0,16082397,8,'Logitech M705'
7,6,751,337,0,0,0,16082413,8,'Logitech M705'
7,6,751,339,0,0,0,16082421,8,'Logitech M705'
7,6,751,340,0,0,0,16082427,8,'Logitech M705'
7,6,751,340,0,0,0,16082435,8,'Logitech M705'
7,6,751,341,0,0,0,16082443,8,'Logitech M705'
7,6,751,342,0,0,0,16082451,8,'Logitech M705'
7,6,751,343,0,0,0,16082459,8,'Logitech M705'
7,6,751,343,0,0,0,16082467,8,'Logitech M705'
7,6,750,344,0,0,0,16082475,8,'Logitech M705'
7,6,750,346,0,0,0,16082483,8,'Logitech M705'
7,6,749,349,0,0,0,16082491,8,'Logitech M705'
7,6,749,349,0,0,0,16082499,8,'Logitech M705'
7,6,749,351,0,0,0,16082507,8,'Logitech M705'
7,6,748,352,0,0,0,16082515,8,'Logitech M705'
7,6,748,355,0,0,0,16082521,8,'Logitech M705'
7,6,747,356,0,0,0,16082529,8,'Logitech M705'
7,6,746,357,0,0,0,16082537,8,'Logitech M705'
7,6,745,359,0,0,0,16082545,8,'Logitech M705'
7,6,745,361,0,0,0,16082553,8,'Logitech M705'
7,6,744,362,0,0,0,16082623,8,'Logitech M705'
7,6,744,363,0,0,0,16082757,8,'Logitech M705'
7,6,743,363,0,0,0,16082763,8,'Logitech M705'
7,6,743,362,0,0,0,16082771,8,'Logitech M705'
7,6,743,360,0,0,0,16082779,8,'Logitech M705'
7,6,743,359,0,0,0,16082787,8,'Logitech M705'
7,6,744,359,0,0,0,16082795,8,'Logitech M705'
7,4,0,0,1,0,0,16082983,8,Logitech M705
6,4,0,0,1,0,0,16082983,2,Virtual core pointer
7,5,0,0,1,0,0,16083085,8,Logitech M705
6,5,0,0,1,0,0,16083085,2,Virtual core pointer
7,6,744,358,0,0,0,16083343,8,'Logitech M705'
7,6,744,359,0,0,0,16083483,8,'Logitech M705'
7,6,744,359,0,0,0,16083521,8,'Logitech M705'
7,6,744,360,0,0,0,16083553,8,'Logitech M705'
7,6,744,360,0,0,0,16083569,8,'Logitech M705'
7,6,744,360,0,0,0,16083599,8,'Logitech M705'
7,6,743,360,0,0,0,16083607,8,'Logitech M705'
7,6,743,361,0,0,0,16083631,8,'Logitech M705'
7,6,743,361,0,0,0,16083663,8,'Logitech M705'
7,6,743,362,0,0,0,16083717,8,'Logitech M705'
7,6,743,362,0,0,0,16083779,8,'Logitech M705'
7,6,743,363,0,0,0,16083795,8,'Logitech M705'
7,6,743,363,0,0,0,16083889,8,'Logitech M705'
7,6,743,364,0,0,0,16083897,8,'Logitech M705'
7,6,743,364,0,0,0,16084639,8,'Logitech M705'
7,6,743,364,0,0,0,16084647,8,'Logitech M705'
7,6,743,362,0,0,0,16084663,8,'Logitech M705'
7,6,743,361,0,0,0,16084679,8,'Logitech M705'
7,6,743,360,0,0,0,16084717,8,'Logitech M705'
7,6,743,359,0,0,0,16084733,8,'Logitech M705'
7,6,743,358,0,0,0,16084749,8,'Logitech M705'
7,6,743,357,0,0,0,16084765,8,'Logitech M705'
7,6,743,356,0,0,0,16084795,8,'Logitech M705'
7,6,743,355,0,0,0,16084803,8,'Logitech M705'
7,4,0,0,1,0,0,16084905,8,Logitech M705
6,4,0,0,1,0,0,16084905,2,Virtual core pointer
7,5,0,0,1,0,0,16085037,8,Logitech M705
6,5,0,0,1,0,0,16085037,2,Virtual core pointer
7,6,744,354,0,0,0,16085779,8,'Logitech M705'
7,6,745,354,0,0,0,16085873,8,'Logitech M705'
7,6,745,354,0,0,0,16085881,8,'Logitech M705'
7,6,745,354,0,0,0,16086013,8,'Logitech M705'
7,6,745,353,0,0,0,16086179,8,'Logitech M705'
7,6,745,354,0,0,0,16086193,8,'Logitech M705'
7,6,745,354,0,0,0,16086201,8,'Logitech M705'
7,6,745,355,0,0,0,16086209,8,'Logitech M705'
7,6,745,356,0,0,0,16086225,8,'Logitech M705'
7,6,745,357,0,0,0,16086257,8,'Logitech M705'
7,6,745,358,0,0,0,16086279,8,'Logitech M705'
7,6,745,359,0,0,0,16086303,8,'Logitech M705'
7,6,745,361,0,0,0,16086319,8,'Logitech M705'
7,6,745,362,0,0,0,16086335,8,'Logitech M705'
7,6,745,363,0,0,0,16086351,8,'Logitech M705'
7,6,745,364,0,0,0,16086397,8,'Logitech M705'
7,6,745,365,0,0,0,16086429,8,'Logitech M705'
7,6,745,366,0,0,0,16086435,8,'Logitech M705'
7,6,745,367,0,0,0,16086443,8,'Logitech M705'
7,6,745,367,0,0,0,16086459,8,'Logitech M705'
7,6,745,368,0,0,0,16086475,8,'Logitech M705'
7,6,745,369,0,0,0,16086491,8,'Logitech M705'
7,6,745,370,0,0,0,16086515,8,'Logitech M705'
7,6,745,371,0,0,0,16086521,8,'Logitech M705'
7,6,745,372,0,0,0,16086545,8,'Logitech M705'
7,6,745,373,0,0,0,16086553,8,'Logitech M705'
7,6,745,373,0,0,0,16086569,8,'Logitech M705'
7,6,745,374,0,0,0,16086593,8,'Logitech M705'
7,6,745,375,0,0,0,16086593,8,'Logitech M705'
7,6,745,376,0,0,0,16086609,8,'Logitech M705'
7,6,745,377,0,0,0,16086615,8,'Logitech M705'
7,6,745,378,0,0,0,16086647,8,'Logitech M705'
7,6,745,379,0,0,0,16086663,8,'Logitech M705'
7,6,744,380,0,0,0,16086685,8,'Logitech M705'
7,6,744,381,0,0,0,16086701,8,'Logitech M705'
7,6,743,381,0,0,0,16086709,8,'Logitech M705'
7,6,743,382,0,0,0,16086725,8,'Logitech M705'
7,6,743,383,0,0,0,16086795,8,'Logitech M705'
7,6,743,383,0,0,0,16086803,8,'Logitech M705'
7,6,743,384,0,0,0,16086827,8,'Logitech M705'
7,6,743,385,0,0,0,16086849,8,'Logitech M705'
7,6,743,386,0,0,0,16086975,8,'Logitech M705'
7,4,0,0,1,0,0,16087389,8,Logitech M705
6,4,0,0,1,0,0,16087389,2,Virtual core pointer
7,5,0,0,1,0,0,16087529,8,Logitech M705
6,5,0,0,1,0,0,16087529,2,Virtual core pointer
7,6,742,387,0,0,0,16088335,8,'Logitech M705'
7,6,742,386,0,0,0,16088405,8,'Logitech M705'
7,6,742,386,0,0,0,16088435,8,'Logitech M705'
7,6,742,385,0,0,0,16088443,8,'Logitech M705'
7,6,743,384,0,0,0,16088451,8,'Logitech M705'
7,6,745,384,0,0,0,16088459,8,'Logitech M705'
7,6,748,382,0,0,0,16088467,8,'Logitech M705'
7,6,753,382,0,0,0,16088475,8,'Logitech M705'
7,6,756,381,0,0,0,16088483,8,'Logitech M705'
7,6,761,381,0,0,0,16088491,8,'Logitech M705'
7,6,768,381,0,0,0,16088499,8,'Logitech M705'
7,6,772,378,0,0,0,16088507,8,'Logitech M705'
7,6,776,377,0,0,0,16088515,8,'Logitech M705'
7,6,778,377,0,0,0,16088521,8,'Logitech M705'
7,6,782,376,0,0,0,16088529,8,'Logitech M705'
7,6,784,376,0,0,0,16088537,8,'Logitech M705'
7,6,785,375,0,0,0,16088545,8,'Logitech M705'
7,6,786,374,0,0,0,16088561,8,'Logitech M705'
7,6,788,372,0,0,0,16088569,8,'Logitech M705'
7,6,789,370,0,0,0,16088577,8,'Logitech M705'
7,6,792,369,0,0,0,16088585,8,'Logitech M705'
7,6,794,367,0,0,0,16088593,8,'Logitech M705'
7,6,798,365,0,0,0,16088601,8,'Logitech M705'
7,6,801,364,0,0,0,16088607,8,'Logitech M705'
7,6,805,363,0,0,0,16088615,8,'Logitech M705'
7,6,809,361,0,0,0,16088623,8,'Logitech M705'
7,6,813,360,0,0,0,16088631,8,'Logitech M705'
7,6,815,358,0,0,0,16088639,8,'Logitech M705'
7,6,818,355,0,0,0,16088647,8,'Logitech M705'
7,6,819,355,0,0,0,16088655,8,'Logitech M705'
7,6,821,355,0,0,0,16088663,8,'Logitech M705'
7,6,822,355,0,0,0,16088671,8,'Logitech M705'
7,6,824,354,0,0,0,16088679,8,'Logitech M705'
7,6,827,353,0,0,0,16088685,8,'Logitech M705'
7,6,829,353,0,0,0,16088693,8,'Logitech M705'
7,6,830,352,0,0,0,16088701,8,'Logitech M705'
