####################################
#         System information       #
####################################
# Date:                   2019:12:12 
# Time:                   21:24:52 
# Xnee program:           cnee 
# Xnee version:           3.19 
# Xnee home:              http://www.gnu.org/software/xnee/ 
# Xnee info mailing list: info-xnee@gnu.org 
# Xnee bug mailing list:  bug-xnee@gnu.org 
# X version:              11 
# X revision:             0 
# X vendor:               The X.Org Foundation 
# X vendor release:       12004000 
# Record version major:   1
# Record version minor:   13
# OS name:                Linux 
# OS Release:             5.0.0-37-generic 
# OS Version:             #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 
# Machine:                x86_64 
# Nodename:               chini-buntu 
# Display name:           :0
# Dimension:              1366x768



##############################################
#      Xnee application arguments            #
##############################################
#  cnee --record -o apple.xnr --mouse --events-to-record 2420 --time 5 


##############################################
#      Displays                              #
##############################################
# display :0
# distribute


##############################################
#      Files                                 #
##############################################
# out-file apple.xnr
# err-file stderr


##############################################
#      Key Grabs                             #
##############################################
# stop-key         0
# pause-key        0
# resume-key       0
# insert-key       0
# exec-key         0
# exec-program-key         xnee-exec-no-program


##############################################
#      Recording limits etc                  #
##############################################

events-to-record        2420
data-to-record          -1
seconds-to-record       -1
# first-last

# Record  all (including current) clients or only future ones
all-clients
# future-clients

# Store the starting mouse position 
# store-mouse-position


##############################################
#      Resolution                            #
##############################################

# Resolution
#recorded-resolution  1366x768
#replay-resolution  1x1
#resolution-adjustment  0


##############################################
#      Speed                                 #
##############################################

# Speed
#speed-percent  100


##############################################
#      Replaying limits etc                  #
##############################################

max-threshold 20 
min-threshold 20 
tot-threshold 40 


##############################################
#      Feedback                              #
##############################################
#feedback-none
#feedback-stderr
feedback-xosd
 


##############################################
#      Various                               #
##############################################

# Plugin file 

# Modes (currently not used)
# synchronised-replay

# Replay offset
#replay-offset 0x0

# Human printout of X11 data (instead of Xnee format)
# human-printout  

# Delay before starting record/replay
# time 5

# No recording of ReparentNotify
# no-reparent-recording 

# Various
#########################################
#          Record settings              #
#########################################
#   data_flags          7
#   rState              0x55ae113d4270
#   xids[0]             3
#   xids[1]             0
# Number of Ranges      3
# RecordRange[0]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         21-21 
device-event-range            4-6 
error-range                   0-0 
# RecordRange[1]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         0-0 
device-event-range            66-66 
error-range                   0-0 
# RecordRange[2]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         0-0 
device-event-range            69-71 
error-range                   0-0 
7,6,1039,153,0,0,0,17074345,8,'Logitech M705'
7,6,1043,153,0,0,0,17074354,8,'Logitech M705'
7,6,1047,153,0,0,0,17074361,8,'Logitech M705'
7,6,1052,153,0,0,0,17074369,8,'Logitech M705'
7,6,1055,153,0,0,0,17074377,8,'Logitech M705'
7,6,1060,155,0,0,0,17074385,8,'Logitech M705'
7,6,1066,155,0,0,0,17074394,8,'Logitech M705'
7,6,1073,158,0,0,0,17074402,8,'Logitech M705'
7,6,1078,158,0,0,0,17074410,8,'Logitech M705'
7,6,1083,158,0,0,0,17074415,8,'Logitech M705'
7,6,1085,158,0,0,0,17074424,8,'Logitech M705'
7,6,1088,158,0,0,0,17074431,8,'Logitech M705'
7,6,1094,158,0,0,0,17074439,8,'Logitech M705'
7,6,1099,158,0,0,0,17074447,8,'Logitech M705'
7,6,1101,158,0,0,0,17074456,8,'Logitech M705'
7,6,1106,158,0,0,0,17074464,8,'Logitech M705'
7,6,1109,158,0,0,0,17074472,8,'Logitech M705'
7,6,1113,158,0,0,0,17074480,8,'Logitech M705'
7,6,1119,158,0,0,0,17074487,8,'Logitech M705'
7,6,1122,158,0,0,0,17074495,8,'Logitech M705'
7,6,1126,158,0,0,0,17074502,8,'Logitech M705'
7,6,1128,158,0,0,0,17074510,8,'Logitech M705'
7,6,1129,158,0,0,0,17074518,8,'Logitech M705'
7,6,1134,157,0,0,0,17074526,8,'Logitech M705'
7,6,1137,157,0,0,0,17074534,8,'Logitech M705'
7,6,1139,157,0,0,0,17074542,8,'Logitech M705'
7,6,1142,157,0,0,0,17074549,8,'Logitech M705'
7,6,1144,158,0,0,0,17074557,8,'Logitech M705'
7,6,1149,158,0,0,0,17074565,8,'Logitech M705'
7,6,1153,158,0,0,0,17074573,8,'Logitech M705'
7,6,1156,158,0,0,0,17074581,8,'Logitech M705'
7,6,1159,159,0,0,0,17074588,8,'Logitech M705'
7,6,1165,160,0,0,0,17074595,8,'Logitech M705'
7,6,1170,160,0,0,0,17074604,8,'Logitech M705'
7,6,1174,160,0,0,0,17074611,8,'Logitech M705'
7,6,1179,160,0,0,0,17074620,8,'Logitech M705'
7,6,1185,158,0,0,0,17074628,8,'Logitech M705'
7,6,1189,158,0,0,0,17074636,8,'Logitech M705'
7,6,1194,158,0,0,0,17074644,8,'Logitech M705'
7,6,1199,158,0,0,0,17074652,8,'Logitech M705'
7,6,1201,158,0,0,0,17074659,8,'Logitech M705'
7,6,1203,158,0,0,0,17074665,8,'Logitech M705'
7,6,1204,158,0,0,0,17074681,8,'Logitech M705'
7,6,1207,158,0,0,0,17074689,8,'Logitech M705'
7,6,1209,158,0,0,0,17074697,8,'Logitech M705'
7,6,1210,158,0,0,0,17074705,8,'Logitech M705'
7,6,1211,159,0,0,0,17074713,8,'Logitech M705'
7,6,1213,159,0,0,0,17074730,8,'Logitech M705'
7,6,1214,159,0,0,0,17074738,8,'Logitech M705'
7,6,1215,159,0,0,0,17074743,8,'Logitech M705'
7,6,1216,159,0,0,0,17074759,8,'Logitech M705'
7,6,1217,159,0,0,0,17074767,8,'Logitech M705'
7,6,1218,159,0,0,0,17074775,8,'Logitech M705'
7,6,1219,158,0,0,0,17074791,8,'Logitech M705'
7,6,1220,158,0,0,0,17074799,8,'Logitech M705'
7,6,1221,158,0,0,0,17074807,8,'Logitech M705'
7,6,1222,158,0,0,0,17074815,8,'Logitech M705'
7,6,1224,158,0,0,0,17074823,8,'Logitech M705'
7,6,1225,158,0,0,0,17074839,8,'Logitech M705'
7,6,1226,158,0,0,0,17074845,8,'Logitech M705'
7,6,1226,157,0,0,0,17074853,8,'Logitech M705'
7,6,1227,157,0,0,0,17074861,8,'Logitech M705'
7,6,1228,157,0,0,0,17074877,8,'Logitech M705'
7,6,1230,157,0,0,0,17074885,8,'Logitech M705'
7,4,0,0,1,0,0,17074979,8,Logitech M705
6,4,0,0,1,0,0,17074979,2,Virtual core pointer
7,5,0,0,1,0,0,17075119,8,Logitech M705
6,5,0,0,1,0,0,17075119,2,Virtual core pointer
7,6,1231,157,0,0,0,17075627,8,'Logitech M705'
7,6,1231,158,0,0,0,17075651,8,'Logitech M705'
7,6,1231,158,0,0,0,17075659,8,'Logitech M705'
7,6,1231,158,0,0,0,17075665,8,'Logitech M705'
7,6,1230,159,0,0,0,17075689,8,'Logitech M705'
7,6,1229,160,0,0,0,17075705,8,'Logitech M705'
7,6,1227,161,0,0,0,17075713,8,'Logitech M705'
7,6,1224,162,0,0,0,17075721,8,'Logitech M705'
7,6,1223,162,0,0,0,17075729,8,'Logitech M705'
7,6,1222,163,0,0,0,17075737,8,'Logitech M705'
7,6,1220,163,0,0,0,17075743,8,'Logitech M705'
7,6,1219,164,0,0,0,17075751,8,'Logitech M705'
7,6,1217,164,0,0,0,17075759,8,'Logitech M705'
7,6,1215,165,0,0,0,17075767,8,'Logitech M705'
7,6,1214,165,0,0,0,17075775,8,'Logitech M705'
7,6,1214,166,0,0,0,17075783,8,'Logitech M705'
7,6,1213,166,0,0,0,17075800,8,'Logitech M705'
7,6,1212,167,0,0,0,17075808,8,'Logitech M705'
7,6,1209,167,0,0,0,17075816,8,'Logitech M705'
7,6,1208,168,0,0,0,17075822,8,'Logitech M705'
7,6,1207,169,0,0,0,17075829,8,'Logitech M705'
7,6,1205,169,0,0,0,17075838,8,'Logitech M705'
7,6,1203,169,0,0,0,17075846,8,'Logitech M705'
7,6,1201,169,0,0,0,17075853,8,'Logitech M705'
7,6,1199,170,0,0,0,17075861,8,'Logitech M705'
7,6,1197,171,0,0,0,17075870,8,'Logitech M705'
7,6,1195,172,0,0,0,17075878,8,'Logitech M705'
7,6,1192,173,0,0,0,17075889,8,'Logitech M705'
7,6,1191,174,0,0,0,17075893,8,'Logitech M705'
7,6,1190,175,0,0,0,17075901,8,'Logitech M705'
7,6,1189,175,0,0,0,17075907,8,'Logitech M705'
7,6,1189,176,0,0,0,17075915,8,'Logitech M705'
7,6,1188,177,0,0,0,17075931,8,'Logitech M705'
7,6,1187,177,0,0,0,17075947,8,'Logitech M705'
7,6,1186,178,0,0,0,17075955,8,'Logitech M705'
7,6,1184,178,0,0,0,17075963,8,'Logitech M705'
7,6,1183,178,0,0,0,17075971,8,'Logitech M705'
7,6,1181,179,0,0,0,17075979,8,'Logitech M705'
7,6,1180,179,0,0,0,17075987,8,'Logitech M705'
7,6,1178,180,0,0,0,17075995,8,'Logitech M705'
7,6,1177,180,0,0,0,17076001,8,'Logitech M705'
7,6,1173,181,0,0,0,17076009,8,'Logitech M705'
7,6,1170,181,0,0,0,17076017,8,'Logitech M705'
7,6,1168,182,0,0,0,17076025,8,'Logitech M705'
7,6,1164,183,0,0,0,17076033,8,'Logitech M705'
7,6,1162,184,0,0,0,17076041,8,'Logitech M705'
7,6,1161,185,0,0,0,17076049,8,'Logitech M705'
7,6,1159,185,0,0,0,17076057,8,'Logitech M705'
7,6,1158,185,0,0,0,17076065,8,'Logitech M705'
7,6,1156,186,0,0,0,17076073,8,'Logitech M705'
7,6,1155,187,0,0,0,17076079,8,'Logitech M705'
7,6,1154,188,0,0,0,17076087,8,'Logitech M705'
7,6,1151,190,0,0,0,17076095,8,'Logitech M705'
7,6,1148,191,0,0,0,17076103,8,'Logitech M705'
7,6,1145,193,0,0,0,17076111,8,'Logitech M705'
7,6,1141,195,0,0,0,17076119,8,'Logitech M705'
7,6,1139,197,0,0,0,17076127,8,'Logitech M705'
7,6,1137,200,0,0,0,17076135,8,'Logitech M705'
7,6,1135,202,0,0,0,17076143,8,'Logitech M705'
7,6,1132,204,0,0,0,17076151,8,'Logitech M705'
7,6,1129,206,0,0,0,17076157,8,'Logitech M705'
7,6,1127,210,0,0,0,17076165,8,'Logitech M705'
7,6,1126,211,0,0,0,17076173,8,'Logitech M705'
7,6,1124,213,0,0,0,17076181,8,'Logitech M705'
7,6,1122,214,0,0,0,17076189,8,'Logitech M705'
7,6,1121,215,0,0,0,17076198,8,'Logitech M705'
7,6,1120,216,0,0,0,17076205,8,'Logitech M705'
7,6,1119,217,0,0,0,17076213,8,'Logitech M705'
7,6,1117,218,0,0,0,17076221,8,'Logitech M705'
7,6,1117,219,0,0,0,17076229,8,'Logitech M705'
7,6,1115,219,0,0,0,17076237,8,'Logitech M705'
7,6,1114,220,0,0,0,17076245,8,'Logitech M705'
7,6,1112,221,0,0,0,17076252,8,'Logitech M705'
7,6,1110,223,0,0,0,17076259,8,'Logitech M705'
7,6,1109,223,0,0,0,17076267,8,'Logitech M705'
7,6,1106,224,0,0,0,17076275,8,'Logitech M705'
7,6,1105,225,0,0,0,17076283,8,'Logitech M705'
7,6,1103,227,0,0,0,17076291,8,'Logitech M705'
7,6,1101,227,0,0,0,17076299,8,'Logitech M705'
7,6,1099,229,0,0,0,17076307,8,'Logitech M705'
7,6,1097,231,0,0,0,17076316,8,'Logitech M705'
7,6,1095,232,0,0,0,17076324,8,'Logitech M705'
7,6,1093,234,0,0,0,17076329,8,'Logitech M705'
7,6,1092,235,0,0,0,17076338,8,'Logitech M705'
7,6,1089,236,0,0,0,17076345,8,'Logitech M705'
7,6,1087,239,0,0,0,17076353,8,'Logitech M705'
7,6,1083,242,0,0,0,17076361,8,'Logitech M705'
7,6,1081,246,0,0,0,17076369,8,'Logitech M705'
7,6,1076,248,0,0,0,17076377,8,'Logitech M705'
7,6,1072,252,0,0,0,17076386,8,'Logitech M705'
7,6,1069,253,0,0,0,17076393,8,'Logitech M705'
7,6,1066,257,0,0,0,17076402,8,'Logitech M705'
7,6,1063,259,0,0,0,17076409,8,'Logitech M705'
7,6,1061,262,0,0,0,17076416,8,'Logitech M705'
7,6,1058,265,0,0,0,17076424,8,'Logitech M705'
7,6,1056,268,0,0,0,17076432,8,'Logitech M705'
7,6,1053,270,0,0,0,17076440,8,'Logitech M705'
7,6,1050,272,0,0,0,17076448,8,'Logitech M705'
7,6,1049,274,0,0,0,17076456,8,'Logitech M705'
7,6,1048,276,0,0,0,17076463,8,'Logitech M705'
7,6,1046,278,0,0,0,17076472,8,'Logitech M705'
7,6,1045,280,0,0,0,17076479,8,'Logitech M705'
7,6,1043,284,0,0,0,17076488,8,'Logitech M705'
7,6,1040,285,0,0,0,17076494,8,'Logitech M705'
7,6,1039,287,0,0,0,17076501,8,'Logitech M705'
7,6,1036,288,0,0,0,17076510,8,'Logitech M705'
7,6,1033,291,0,0,0,17076517,8,'Logitech M705'
7,6,1032,293,0,0,0,17076525,8,'Logitech M705'
7,6,1030,296,0,0,0,17076534,8,'Logitech M705'
7,6,1027,299,0,0,0,17076542,8,'Logitech M705'
7,6,1026,302,0,0,0,17076549,8,'Logitech M705'
7,6,1023,304,0,0,0,17076558,8,'Logitech M705'
7,6,1021,305,0,0,0,17076566,8,'Logitech M705'
7,6,1020,307,0,0,0,17076573,8,'Logitech M705'
7,6,1017,308,0,0,0,17076579,8,'Logitech M705'
7,6,1015,310,0,0,0,17076588,8,'Logitech M705'
7,6,1014,312,0,0,0,17076595,8,'Logitech M705'
7,6,1013,313,0,0,0,17076604,8,'Logitech M705'
7,6,1011,315,0,0,0,17076611,8,'Logitech M705'
7,6,1010,316,0,0,0,17076620,8,'Logitech M705'
7,6,1008,317,0,0,0,17076627,8,'Logitech M705'
7,6,1007,319,0,0,0,17076636,8,'Logitech M705'
7,6,1005,321,0,0,0,17076643,8,'Logitech M705'
7,6,1002,323,0,0,0,17076652,8,'Logitech M705'
7,6,999,325,0,0,0,17076659,8,'Logitech M705'
7,6,996,327,0,0,0,17076666,8,'Logitech M705'
7,6,993,328,0,0,0,17076674,8,'Logitech M705'
7,6,989,331,0,0,0,17076682,8,'Logitech M705'
7,6,988,332,0,0,0,17076689,8,'Logitech M705'
7,6,986,334,0,0,0,17076698,8,'Logitech M705'
7,6,985,336,0,0,0,17076706,8,'Logitech M705'
7,6,984,337,0,0,0,17076713,8,'Logitech M705'
7,6,981,339,0,0,0,17076722,8,'Logitech M705'
7,6,980,340,0,0,0,17076729,8,'Logitech M705'
7,6,979,342,0,0,0,17076738,8,'Logitech M705'
7,6,978,344,0,0,0,17076743,8,'Logitech M705'
7,6,977,346,0,0,0,17076753,8,'Logitech M705'
7,6,976,347,0,0,0,17076760,8,'Logitech M705'
7,6,973,349,0,0,0,17076767,8,'Logitech M705'
7,6,972,351,0,0,0,17076775,8,'Logitech M705'
7,6,971,352,0,0,0,17076783,8,'Logitech M705'
7,6,969,354,0,0,0,17076791,8,'Logitech M705'
7,6,967,355,0,0,0,17076799,8,'Logitech M705'
7,6,965,356,0,0,0,17076807,8,'Logitech M705'
7,6,964,358,0,0,0,17076815,8,'Logitech M705'
7,6,962,359,0,0,0,17076823,8,'Logitech M705'
7,6,960,361,0,0,0,17076831,8,'Logitech M705'
7,6,955,363,0,0,0,17076837,8,'Logitech M705'
7,6,952,365,0,0,0,17076845,8,'Logitech M705'
7,6,951,366,0,0,0,17076853,8,'Logitech M705'
7,6,948,368,0,0,0,17076861,8,'Logitech M705'
7,6,947,369,0,0,0,17076869,8,'Logitech M705'
7,6,943,371,0,0,0,17076877,8,'Logitech M705'
7,6,941,374,0,0,0,17076885,8,'Logitech M705'
7,6,939,376,0,0,0,17076893,8,'Logitech M705'
7,6,935,379,0,0,0,17076901,8,'Logitech M705'
7,6,932,381,0,0,0,17076909,8,'Logitech M705'
7,6,929,384,0,0,0,17076915,8,'Logitech M705'
7,6,927,387,0,0,0,17076923,8,'Logitech M705'
7,6,925,391,0,0,0,17076931,8,'Logitech M705'
7,6,921,394,0,0,0,17076939,8,'Logitech M705'
7,6,917,398,0,0,0,17076947,8,'Logitech M705'
7,6,911,401,0,0,0,17076955,8,'Logitech M705'
7,6,907,406,0,0,0,17076963,8,'Logitech M705'
7,6,905,409,0,0,0,17076971,8,'Logitech M705'
7,6,903,413,0,0,0,17076979,8,'Logitech M705'
7,6,900,416,0,0,0,17076987,8,'Logitech M705'
7,6,899,419,0,0,0,17076995,8,'Logitech M705'
7,6,898,421,0,0,0,17077001,8,'Logitech M705'
7,6,897,422,0,0,0,17077009,8,'Logitech M705'
7,6,896,424,0,0,0,17077017,8,'Logitech M705'
7,6,894,425,0,0,0,17077025,8,'Logitech M705'
7,6,893,427,0,0,0,17077033,8,'Logitech M705'
7,6,891,427,0,0,0,17077041,8,'Logitech M705'
7,6,891,428,0,0,0,17077049,8,'Logitech M705'
7,6,889,430,0,0,0,17077057,8,'Logitech M705'
7,6,889,432,0,0,0,17077066,8,'Logitech M705'
7,6,889,433,0,0,0,17077073,8,'Logitech M705'
7,6,887,435,0,0,0,17077079,8,'Logitech M705'
7,6,887,436,0,0,0,17077088,8,'Logitech M705'
7,6,884,438,0,0,0,17077095,8,'Logitech M705'
7,6,883,440,0,0,0,17077104,8,'Logitech M705'
7,6,882,441,0,0,0,17077111,8,'Logitech M705'
7,6,879,443,0,0,0,17077120,8,'Logitech M705'
7,6,877,444,0,0,0,17077127,8,'Logitech M705'
7,6,876,444,0,0,0,17077135,8,'Logitech M705'
7,6,874,445,0,0,0,17077143,8,'Logitech M705'
7,6,872,445,0,0,0,17077151,8,'Logitech M705'
7,6,871,445,0,0,0,17077159,8,'Logitech M705'
7,6,870,446,0,0,0,17077166,8,'Logitech M705'
7,6,868,447,0,0,0,17077173,8,'Logitech M705'
7,6,865,447,0,0,0,17077182,8,'Logitech M705'
7,6,863,449,0,0,0,17077189,8,'Logitech M705'
7,6,861,450,0,0,0,17077198,8,'Logitech M705'
7,6,858,451,0,0,0,17077205,8,'Logitech M705'
7,6,857,453,0,0,0,17077213,8,'Logitech M705'
7,6,856,454,0,0,0,17077221,8,'Logitech M705'
7,6,855,455,0,0,0,17077229,8,'Logitech M705'
7,6,853,455,0,0,0,17077238,8,'Logitech M705'
7,6,852,457,0,0,0,17077245,8,'Logitech M705'
7,6,850,458,0,0,0,17077259,8,'Logitech M705'
7,6,849,459,0,0,0,17077267,8,'Logitech M705'
7,6,848,460,0,0,0,17077299,8,'Logitech M705'
7,6,848,461,0,0,0,17077307,8,'Logitech M705'
7,6,848,462,0,0,0,17077323,8,'Logitech M705'
7,6,848,463,0,0,0,17077331,8,'Logitech M705'
7,6,847,464,0,0,0,17077337,8,'Logitech M705'
7,6,846,466,0,0,0,17077345,8,'Logitech M705'
7,6,844,467,0,0,0,17077353,8,'Logitech M705'
7,6,844,468,0,0,0,17077361,8,'Logitech M705'
7,6,843,470,0,0,0,17077369,8,'Logitech M705'
7,6,842,470,0,0,0,17077377,8,'Logitech M705'
7,6,841,471,0,0,0,17077385,8,'Logitech M705'
7,6,838,473,0,0,0,17077393,8,'Logitech M705'
7,6,837,475,0,0,0,17077401,8,'Logitech M705'
7,6,834,477,0,0,0,17077409,8,'Logitech M705'
7,6,834,479,0,0,0,17077415,8,'Logitech M705'
7,6,833,479,0,0,0,17077423,8,'Logitech M705'
7,6,833,480,0,0,0,17077431,8,'Logitech M705'
7,6,832,482,0,0,0,17077439,8,'Logitech M705'
7,6,832,483,0,0,0,17077447,8,'Logitech M705'
7,6,831,483,0,0,0,17077455,8,'Logitech M705'
7,6,830,485,0,0,0,17077463,8,'Logitech M705'
7,6,827,486,0,0,0,17077471,8,'Logitech M705'
7,6,827,487,0,0,0,17077479,8,'Logitech M705'
7,6,826,488,0,0,0,17077487,8,'Logitech M705'
7,6,826,489,0,0,0,17077495,8,'Logitech M705'
7,6,825,490,0,0,0,17077509,8,'Logitech M705'
7,6,824,491,0,0,0,17077517,8,'Logitech M705'
7,6,823,494,0,0,0,17077525,8,'Logitech M705'
7,6,822,495,0,0,0,17077533,8,'Logitech M705'
7,6,822,496,0,0,0,17077565,8,'Logitech M705'
7,6,821,497,0,0,0,17077581,8,'Logitech M705'
7,6,821,498,0,0,0,17077611,8,'Logitech M705'
7,6,820,498,0,0,0,17077721,8,'Logitech M705'
7,6,820,495,0,0,0,17077729,8,'Logitech M705'
7,6,820,493,0,0,0,17077737,8,'Logitech M705'
7,6,822,491,0,0,0,17077745,8,'Logitech M705'
7,6,823,491,0,0,0,17077751,8,'Logitech M705'
7,6,824,489,0,0,0,17077759,8,'Logitech M705'
7,6,825,487,0,0,0,17077767,8,'Logitech M705'
7,6,826,486,0,0,0,17077775,8,'Logitech M705'
7,6,827,484,0,0,0,17077791,8,'Logitech M705'
7,6,827,483,0,0,0,17077799,8,'Logitech M705'
7,6,827,482,0,0,0,17077807,8,'Logitech M705'
7,6,827,480,0,0,0,17077815,8,'Logitech M705'
7,6,827,479,0,0,0,17077823,8,'Logitech M705'
7,6,827,477,0,0,0,17077831,8,'Logitech M705'
7,6,827,476,0,0,0,17077837,8,'Logitech M705'
7,6,827,474,0,0,0,17077845,8,'Logitech M705'
7,6,827,473,0,0,0,17077861,8,'Logitech M705'
7,6,828,472,0,0,0,17077869,8,'Logitech M705'
7,6,828,471,0,0,0,17077877,8,'Logitech M705'
7,6,829,470,0,0,0,17077885,8,'Logitech M705'
7,6,829,469,0,0,0,17077901,8,'Logitech M705'
7,6,829,468,0,0,0,17077939,8,'Logitech M705'
7,6,829,467,0,0,0,17077955,8,'Logitech M705'
7,6,828,466,0,0,0,17077963,8,'Logitech M705'
7,6,828,464,0,0,0,17077971,8,'Logitech M705'
7,6,828,462,0,0,0,17078017,8,'Logitech M705'
7,6,827,461,0,0,0,17078079,8,'Logitech M705'
7,4,0,0,1,0,0,17078143,8,Logitech M705
6,4,0,0,1,0,0,17078143,2,Virtual core pointer
7,5,0,0,1,0,0,17078259,8,Logitech M705
6,5,0,0,1,0,0,17078259,2,Virtual core pointer
7,6,827,460,0,0,0,17078439,8,'Logitech M705'
7,6,827,460,0,0,0,17078665,8,'Logitech M705'
7,6,827,460,0,0,0,17078682,8,'Logitech M705'
7,6,826,460,0,0,0,17078705,8,'Logitech M705'
7,6,826,460,0,0,0,17078738,8,'Logitech M705'
7,6,826,460,0,0,0,17078767,8,'Logitech M705'
7,6,826,461,0,0,0,17078775,8,'Logitech M705'
7,6,826,461,0,0,0,17078791,8,'Logitech M705'
7,6,826,462,0,0,0,17078799,8,'Logitech M705'
7,6,826,463,0,0,0,17078807,8,'Logitech M705'
7,6,826,463,0,0,0,17078815,8,'Logitech M705'
7,6,826,464,0,0,0,17078832,8,'Logitech M705'
7,6,826,465,0,0,0,17078845,8,'Logitech M705'
7,6,825,466,0,0,0,17078861,8,'Logitech M705'
7,6,825,466,0,0,0,17078886,8,'Logitech M705'
7,6,825,467,0,0,0,17078901,8,'Logitech M705'
7,6,825,468,0,0,0,17078915,8,'Logitech M705'
7,6,825,469,0,0,0,17078923,8,'Logitech M705'
7,6,824,469,0,0,0,17078939,8,'Logitech M705'
7,6,824,470,0,0,0,17078963,8,'Logitech M705'
7,6,824,471,0,0,0,17078971,8,'Logitech M705'
7,6,823,471,0,0,0,17078979,8,'Logitech M705'
7,6,823,472,0,0,0,17078997,8,'Logitech M705'
7,6,823,474,0,0,0,17079002,8,'Logitech M705'
7,6,823,475,0,0,0,17079011,8,'Logitech M705'
7,6,822,477,0,0,0,17079017,8,'Logitech M705'
7,6,821,478,0,0,0,17079025,8,'Logitech M705'
7,6,821,479,0,0,0,17079041,8,'Logitech M705'
7,6,821,480,0,0,0,17079057,8,'Logitech M705'
7,6,821,481,0,0,0,17079082,8,'Logitech M705'
7,6,820,482,0,0,0,17079143,8,'Logitech M705'
7,6,820,483,0,0,0,17079151,8,'Logitech M705'
7,6,819,483,0,0,0,17079165,8,'Logitech M705'
7,6,819,484,0,0,0,17079173,8,'Logitech M705'
7,6,819,484,0,0,0,17079182,8,'Logitech M705'
7,6,819,486,0,0,0,17079205,8,'Logitech M705'
7,6,818,486,0,0,0,17079213,8,'Logitech M705'
7,6,818,487,0,0,0,17079237,8,'Logitech M705'
7,6,818,488,0,0,0,17079251,8,'Logitech M705'
7,6,818,488,0,0,0,17079267,8,'Logitech M705'
7,6,818,489,0,0,0,17079283,8,'Logitech M705'
7,6,818,490,0,0,0,17079291,8,'Logitech M705'
7,6,818,492,0,0,0,17079299,8,'Logitech M705'
7,6,817,493,0,0,0,17079307,8,'Logitech M705'
7,6,816,494,0,0,0,17079315,8,'Logitech M705'
7,6,815,495,0,0,0,17079331,8,'Logitech M705'
7,6,815,497,0,0,0,17079337,8,'Logitech M705'
7,6,814,497,0,0,0,17079345,8,'Logitech M705'
7,6,814,500,0,0,0,17079354,8,'Logitech M705'
7,6,814,502,0,0,0,17079361,8,'Logitech M705'
7,6,814,503,0,0,0,17079370,8,'Logitech M705'
7,6,813,505,0,0,0,17079377,8,'Logitech M705'
7,6,812,506,0,0,0,17079401,8,'Logitech M705'
7,6,812,507,0,0,0,17079417,8,'Logitech M705'
7,6,811,507,0,0,0,17079423,8,'Logitech M705'
7,6,811,508,0,0,0,17079487,8,'Logitech M705'
7,6,810,508,0,0,0,17079493,8,'Logitech M705'
7,6,810,509,0,0,0,17079509,8,'Logitech M705'
7,6,810,510,0,0,0,17079518,8,'Logitech M705'
7,6,809,510,0,0,0,17079682,8,'Logitech M705'
7,6,809,509,0,0,0,17079689,8,'Logitech M705'
7,6,810,509,0,0,0,17079713,8,'Logitech M705'
7,6,810,508,0,0,0,17079729,8,'Logitech M705'
7,6,810,508,0,0,0,17079738,8,'Logitech M705'
7,6,811,507,0,0,0,17079745,8,'Logitech M705'
7,6,812,506,0,0,0,17079751,8,'Logitech M705'
7,6,813,505,0,0,0,17079767,8,'Logitech M705'
7,6,814,504,0,0,0,17079775,8,'Logitech M705'
7,6,815,504,0,0,0,17079783,8,'Logitech M705'
7,6,816,503,0,0,0,17079791,8,'Logitech M705'
7,6,817,502,0,0,0,17079815,8,'Logitech M705'
7,6,818,501,0,0,0,17079823,8,'Logitech M705'
7,6,818,500,0,0,0,17079839,8,'Logitech M705'
7,6,819,500,0,0,0,17079885,8,'Logitech M705'
7,6,819,499,0,0,0,17079893,8,'Logitech M705'
7,6,820,499,0,0,0,17079963,8,'Logitech M705'
7,4,0,0,1,0,0,17080041,8,Logitech M705
6,4,0,0,1,0,0,17080041,2,Virtual core pointer
7,5,0,0,1,0,0,17080151,8,Logitech M705
6,5,0,0,1,0,0,17080151,2,Virtual core pointer
7,6,820,498,0,0,0,17080361,8,'Logitech M705'
7,6,820,498,0,0,0,17080393,8,'Logitech M705'
7,6,820,499,0,0,0,17080410,8,'Logitech M705'
7,6,821,499,0,0,0,17080423,8,'Logitech M705'
7,6,821,500,0,0,0,17080431,8,'Logitech M705'
7,6,821,501,0,0,0,17080455,8,'Logitech M705'
7,6,821,502,0,0,0,17080463,8,'Logitech M705'
7,6,822,503,0,0,0,17080479,8,'Logitech M705'
7,6,822,504,0,0,0,17080488,8,'Logitech M705'
7,6,822,505,0,0,0,17080501,8,'Logitech M705'
7,6,822,507,0,0,0,17080509,8,'Logitech M705'
7,6,822,508,0,0,0,17080517,8,'Logitech M705'
7,6,822,509,0,0,0,17080525,8,'Logitech M705'
7,6,822,510,0,0,0,17080533,8,'Logitech M705'
7,6,823,511,0,0,0,17080541,8,'Logitech M705'
7,6,823,512,0,0,0,17080549,8,'Logitech M705'
7,6,823,513,0,0,0,17080557,8,'Logitech M705'
7,6,823,514,0,0,0,17080565,8,'Logitech M705'
7,6,824,514,0,0,0,17080573,8,'Logitech M705'
7,6,824,515,0,0,0,17080579,8,'Logitech M705'
7,6,824,516,0,0,0,17080587,8,'Logitech M705'
7,6,823,516,0,0,0,17080611,8,'Logitech M705'
7,6,823,517,0,0,0,17080619,8,'Logitech M705'
7,6,822,517,0,0,0,17080627,8,'Logitech M705'
7,6,822,518,0,0,0,17080635,8,'Logitech M705'
7,6,821,518,0,0,0,17080643,8,'Logitech M705'
7,6,820,518,0,0,0,17080651,8,'Logitech M705'
7,6,820,519,0,0,0,17080658,8,'Logitech M705'
7,6,820,520,0,0,0,17080665,8,'Logitech M705'
7,6,819,521,0,0,0,17080674,8,'Logitech M705'
7,6,819,522,0,0,0,17080681,8,'Logitech M705'
7,6,819,523,0,0,0,17080689,8,'Logitech M705'
7,6,819,524,0,0,0,17080698,8,'Logitech M705'
7,6,818,525,0,0,0,17080706,8,'Logitech M705'
7,6,817,526,0,0,0,17080713,8,'Logitech M705'
7,6,816,527,0,0,0,17080721,8,'Logitech M705'
7,6,816,528,0,0,0,17080737,8,'Logitech M705'
7,6,816,529,0,0,0,17080743,8,'Logitech M705'
7,6,815,529,0,0,0,17080955,8,'Logitech M705'
7,6,815,530,0,0,0,17080963,8,'Logitech M705'
7,6,815,530,0,0,0,17080971,8,'Logitech M705'
7,6,816,530,0,0,0,17080979,8,'Logitech M705'
7,6,817,531,0,0,0,17080987,8,'Logitech M705'
7,6,819,531,0,0,0,17080993,8,'Logitech M705'
7,6,820,531,0,0,0,17081003,8,'Logitech M705'
7,6,823,532,0,0,0,17081010,8,'Logitech M705'
7,6,825,532,0,0,0,17081033,8,'Logitech M705'
7,6,825,531,0,0,0,17081041,8,'Logitech M705'
7,6,826,531,0,0,0,17081127,8,'Logitech M705'
7,6,826,530,0,0,0,17081143,8,'Logitech M705'
7,6,826,530,0,0,0,17081151,8,'Logitech M705'
7,6,825,529,0,0,0,17081159,8,'Logitech M705'
7,6,824,528,0,0,0,17081165,8,'Logitech M705'
7,6,823,527,0,0,0,17081173,8,'Logitech M705'
7,6,819,527,0,0,0,17081181,8,'Logitech M705'
7,6,816,525,0,0,0,17081189,8,'Logitech M705'
7,6,811,523,0,0,0,17081197,8,'Logitech M705'
7,6,805,522,0,0,0,17081205,8,'Logitech M705'
7,6,798,520,0,0,0,17081213,8,'Logitech M705'
7,6,786,517,0,0,0,17081221,8,'Logitech M705'
7,6,773,513,0,0,0,17081229,8,'Logitech M705'
7,6,757,506,0,0,0,17081237,8,'Logitech M705'
7,6,742,498,0,0,0,17081245,8,'Logitech M705'
7,6,729,494,0,0,0,17081251,8,'Logitech M705'
7,6,715,486,0,0,0,17081259,8,'Logitech M705'
7,6,705,481,0,0,0,17081268,8,'Logitech M705'
7,6,689,473,0,0,0,17081275,8,'Logitech M705'
7,6,674,460,0,0,0,17081283,8,'Logitech M705'
7,6,661,453,0,0,0,17081291,8,'Logitech M705'
7,6,650,445,0,0,0,17081300,8,'Logitech M705'
7,6,642,438,0,0,0,17081307,8,'Logitech M705'
7,6,641,432,0,0,0,17081315,8,'Logitech M705'
7,6,633,425,0,0,0,17081324,8,'Logitech M705'
7,6,628,421,0,0,0,17081329,8,'Logitech M705'
7,6,624,416,0,0,0,17081337,8,'Logitech M705'
7,6,619,411,0,0,0,17081345,8,'Logitech M705'
7,6,613,406,0,0,0,17081353,8,'Logitech M705'
7,6,608,401,0,0,0,17081361,8,'Logitech M705'
7,6,603,398,0,0,0,17081369,8,'Logitech M705'
7,6,596,394,0,0,0,17081377,8,'Logitech M705'
