####################################
#         System information       #
####################################




##############################################
#      Xnee application arguments            #
##############################################
#  cnee --record -o disney3.xnr --mouse --events-to-record 2300 --time 5 


##############################################
#      Displays                              #
##############################################
# display :0
# distribute


##############################################
#      Files                                 #
##############################################
# out-file disney3.xnr
# err-file stderr


##############################################
#      Key Grabs                             #
##############################################
# stop-key         0
# pause-key        0
# resume-key       0
# insert-key       0
# exec-key         0
# exec-program-key         xnee-exec-no-program


##############################################
#      Recording limits etc                  #
##############################################

events-to-record        2300
data-to-record          -1
seconds-to-record       -1
# first-last

# Record  all (including current) clients or only future ones
all-clients
# future-clients

# Store the starting mouse position 
# store-mouse-position


##############################################
#      Resolution                            #
##############################################

# Resolution
#recorded-resolution  1366x768
#replay-resolution  1x1
#resolution-adjustment  0


##############################################
#      Speed                                 #
##############################################

# Speed
#speed-percent  100


##############################################
#      Replaying limits etc                  #
##############################################

max-threshold 20 
min-threshold 20 
tot-threshold 40 


##############################################
#      Feedback                              #
##############################################
#feedback-none
#feedback-stderr
feedback-xosd
 


##############################################
#      Various                               #
##############################################

# Plugin file 

# Modes (currently not used)
# synchronised-replay

# Replay offset
#replay-offset 0x0

# Human printout of X11 data (instead of Xnee format)
# human-printout  

# Delay before starting record/replay
# time 5

# No recording of ReparentNotify
# no-reparent-recording 

# Various
#########################################
#          Record settings              #
#########################################
#   data_flags          7
#   rState              0x5605fb7eb270
#   xids[0]             3
#   xids[1]             0
# Number of Ranges      3
# RecordRange[0]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         21-21 
device-event-range            4-6 
error-range                   0-0 
# RecordRange[1]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         0-0 
device-event-range            66-66 
error-range                   0-0 
# RecordRange[2]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         0-0 
device-event-range            69-71 
error-range                   0-0 
7,6,1038,300,0,0,0,5600011,8,'Logitech M705'
7,6,1049,295,0,0,0,5600019,8,'Logitech M705'
7,6,1058,293,0,0,0,5600027,8,'Logitech M705'
7,6,1070,288,0,0,0,5600035,8,'Logitech M705'
7,6,1075,285,0,0,0,5600043,8,'Logitech M705'
7,6,1082,281,0,0,0,5600051,8,'Logitech M705'
7,6,1088,280,0,0,0,5600059,8,'Logitech M705'
7,6,1091,278,0,0,0,5600067,8,'Logitech M705'
7,6,1096,275,0,0,0,5600075,8,'Logitech M705'
7,6,1099,272,0,0,0,5600083,8,'Logitech M705'
7,6,1101,270,0,0,0,5600091,8,'Logitech M705'
7,6,1102,268,0,0,0,5600097,8,'Logitech M705'
7,6,1103,266,0,0,0,5600105,8,'Logitech M705'
7,6,1106,264,0,0,0,5600113,8,'Logitech M705'
7,6,1107,263,0,0,0,5600121,8,'Logitech M705'
7,6,1108,261,0,0,0,5600129,8,'Logitech M705'
7,6,1111,259,0,0,0,5600137,8,'Logitech M705'
7,6,1113,256,0,0,0,5600145,8,'Logitech M705'
7,6,1115,254,0,0,0,5600153,8,'Logitech M705'
7,6,1117,250,0,0,0,5600161,8,'Logitech M705'
7,6,1122,248,0,0,0,5600169,8,'Logitech M705'
7,6,1125,245,0,0,0,5600175,8,'Logitech M705'
7,6,1130,240,0,0,0,5600183,8,'Logitech M705'
7,6,1133,239,0,0,0,5600191,8,'Logitech M705'
7,6,1135,236,0,0,0,5600199,8,'Logitech M705'
7,6,1138,234,0,0,0,5600207,8,'Logitech M705'
7,6,1142,232,0,0,0,5600215,8,'Logitech M705'
7,6,1145,231,0,0,0,5600223,8,'Logitech M705'
7,6,1147,227,0,0,0,5600231,8,'Logitech M705'
7,6,1148,224,0,0,0,5600239,8,'Logitech M705'
7,6,1149,222,0,0,0,5600247,8,'Logitech M705'
7,6,1149,219,0,0,0,5600255,8,'Logitech M705'
7,6,1150,218,0,0,0,5600269,8,'Logitech M705'
7,6,1150,217,0,0,0,5600285,8,'Logitech M705'
7,6,1151,217,0,0,0,5600293,8,'Logitech M705'
7,6,1152,217,0,0,0,5600301,8,'Logitech M705'
7,6,1154,217,0,0,0,5600309,8,'Logitech M705'
7,6,1154,216,0,0,0,5600317,8,'Logitech M705'
7,6,1155,215,0,0,0,5600333,8,'Logitech M705'
7,6,1157,214,0,0,0,5600349,8,'Logitech M705'
7,6,1159,214,0,0,0,5600355,8,'Logitech M705'
7,6,1161,212,0,0,0,5600363,8,'Logitech M705'
7,6,1162,211,0,0,0,5600371,8,'Logitech M705'
7,6,1164,211,0,0,0,5600379,8,'Logitech M705'
7,6,1166,209,0,0,0,5600387,8,'Logitech M705'
7,6,1166,207,0,0,0,5600395,8,'Logitech M705'
7,6,1168,206,0,0,0,5600403,8,'Logitech M705'
7,6,1169,204,0,0,0,5600411,8,'Logitech M705'
7,6,1169,203,0,0,0,5600419,8,'Logitech M705'
7,6,1170,202,0,0,0,5600425,8,'Logitech M705'
7,6,1170,200,0,0,0,5600433,8,'Logitech M705'
7,6,1171,199,0,0,0,5600441,8,'Logitech M705'
7,6,1172,197,0,0,0,5600449,8,'Logitech M705'
7,6,1173,196,0,0,0,5600457,8,'Logitech M705'
7,6,1174,195,0,0,0,5600473,8,'Logitech M705'
7,6,1175,194,0,0,0,5600481,8,'Logitech M705'
7,6,1176,194,0,0,0,5600489,8,'Logitech M705'
7,6,1176,193,0,0,0,5600497,8,'Logitech M705'
7,6,1177,191,0,0,0,5600505,8,'Logitech M705'
7,6,1178,190,0,0,0,5600511,8,'Logitech M705'
7,6,1178,189,0,0,0,5600519,8,'Logitech M705'
7,6,1179,187,0,0,0,5600527,8,'Logitech M705'
7,6,1181,186,0,0,0,5600535,8,'Logitech M705'
7,6,1181,185,0,0,0,5600543,8,'Logitech M705'
7,6,1182,184,0,0,0,5600551,8,'Logitech M705'
7,6,1182,182,0,0,0,5600559,8,'Logitech M705'
7,6,1182,181,0,0,0,5600567,8,'Logitech M705'
7,6,1183,179,0,0,0,5600575,8,'Logitech M705'
7,6,1184,179,0,0,0,5600589,8,'Logitech M705'
7,6,1184,178,0,0,0,5600597,8,'Logitech M705'
7,6,1185,177,0,0,0,5600621,8,'Logitech M705'
7,6,1186,177,0,0,0,5600629,8,'Logitech M705'
7,4,0,0,1,0,0,5600699,8,Logitech M705
6,4,0,0,1,0,0,5600699,2,Virtual core pointer
7,5,0,0,1,0,0,5600776,8,Logitech M705
6,5,0,0,1,0,0,5600776,2,Virtual core pointer
7,6,1186,176,0,0,0,5600941,8,'Logitech M705'
7,6,1187,176,0,0,0,5600956,8,'Logitech M705'
7,6,1187,177,0,0,0,5600965,8,'Logitech M705'
7,6,1187,179,0,0,0,5600972,8,'Logitech M705'
7,6,1187,180,0,0,0,5600980,8,'Logitech M705'
7,6,1186,181,0,0,0,5600989,8,'Logitech M705'
7,6,1185,181,0,0,0,5600997,8,'Logitech M705'
7,6,1185,182,0,0,0,5601004,8,'Logitech M705'
7,6,1184,183,0,0,0,5601010,8,'Logitech M705'
7,6,1183,184,0,0,0,5601019,8,'Logitech M705'
7,6,1181,185,0,0,0,5601027,8,'Logitech M705'
7,6,1180,187,0,0,0,5601035,8,'Logitech M705'
7,6,1179,189,0,0,0,5601042,8,'Logitech M705'
7,6,1178,189,0,0,0,5601050,8,'Logitech M705'
7,6,1177,190,0,0,0,5601058,8,'Logitech M705'
7,6,1176,192,0,0,0,5601067,8,'Logitech M705'
7,6,1175,193,0,0,0,5601074,8,'Logitech M705'
7,6,1173,195,0,0,0,5601083,8,'Logitech M705'
7,6,1171,196,0,0,0,5601091,8,'Logitech M705'
7,6,1170,196,0,0,0,5601096,8,'Logitech M705'
7,6,1167,198,0,0,0,5601104,8,'Logitech M705'
7,6,1164,201,0,0,0,5601113,8,'Logitech M705'
7,6,1160,204,0,0,0,5601120,8,'Logitech M705'
7,6,1157,205,0,0,0,5601128,8,'Logitech M705'
7,6,1152,209,0,0,0,5601136,8,'Logitech M705'
7,6,1147,212,0,0,0,5601145,8,'Logitech M705'
7,6,1141,214,0,0,0,5601153,8,'Logitech M705'
7,6,1137,216,0,0,0,5601161,8,'Logitech M705'
7,6,1134,219,0,0,0,5601169,8,'Logitech M705'
7,6,1127,222,0,0,0,5601175,8,'Logitech M705'
7,6,1118,225,0,0,0,5601182,8,'Logitech M705'
7,6,1107,227,0,0,0,5601190,8,'Logitech M705'
7,6,1100,230,0,0,0,5601198,8,'Logitech M705'
7,6,1092,231,0,0,0,5601209,8,'Logitech M705'
7,6,1085,233,0,0,0,5601214,8,'Logitech M705'
7,6,1078,235,0,0,0,5601223,8,'Logitech M705'
7,6,1074,240,0,0,0,5601230,8,'Logitech M705'
7,6,1068,241,0,0,0,5601239,8,'Logitech M705'
7,6,1060,244,0,0,0,5601247,8,'Logitech M705'
7,6,1051,248,0,0,0,5601255,8,'Logitech M705'
7,6,1045,252,0,0,0,5601261,8,'Logitech M705'
7,6,1037,254,0,0,0,5601269,8,'Logitech M705'
7,6,1026,254,0,0,0,5601277,8,'Logitech M705'
7,6,1014,259,0,0,0,5601285,8,'Logitech M705'
7,6,999,265,0,0,0,5601293,8,'Logitech M705'
7,6,989,268,0,0,0,5601301,8,'Logitech M705'
7,6,983,273,0,0,0,5601309,8,'Logitech M705'
7,6,970,278,0,0,0,5601317,8,'Logitech M705'
7,6,959,283,0,0,0,5601325,8,'Logitech M705'
7,6,951,289,0,0,0,5601333,8,'Logitech M705'
7,6,941,294,0,0,0,5601341,8,'Logitech M705'
7,6,935,297,0,0,0,5601347,8,'Logitech M705'
7,6,927,305,0,0,0,5601355,8,'Logitech M705'
7,6,919,313,0,0,0,5601363,8,'Logitech M705'
7,6,911,320,0,0,0,5601371,8,'Logitech M705'
7,6,903,324,0,0,0,5601379,8,'Logitech M705'
7,6,893,331,0,0,0,5601387,8,'Logitech M705'
7,6,887,334,0,0,0,5601395,8,'Logitech M705'
7,6,882,339,0,0,0,5601403,8,'Logitech M705'
7,6,878,343,0,0,0,5601411,8,'Logitech M705'
7,6,872,348,0,0,0,5601419,8,'Logitech M705'
7,6,869,350,0,0,0,5601427,8,'Logitech M705'
7,6,866,355,0,0,0,5601433,8,'Logitech M705'
7,6,863,356,0,0,0,5601441,8,'Logitech M705'
7,6,861,358,0,0,0,5601449,8,'Logitech M705'
7,6,857,360,0,0,0,5601457,8,'Logitech M705'
7,6,854,364,0,0,0,5601465,8,'Logitech M705'
7,6,850,364,0,0,0,5601474,8,'Logitech M705'
7,6,848,366,0,0,0,5601481,8,'Logitech M705'
7,6,845,368,0,0,0,5601489,8,'Logitech M705'
7,6,843,372,0,0,0,5601497,8,'Logitech M705'
7,6,841,373,0,0,0,5601505,8,'Logitech M705'
7,6,837,375,0,0,0,5601511,8,'Logitech M705'
7,6,832,378,0,0,0,5601519,8,'Logitech M705'
7,6,829,382,0,0,0,5601527,8,'Logitech M705'
7,6,825,388,0,0,0,5601535,8,'Logitech M705'
7,6,821,392,0,0,0,5601543,8,'Logitech M705'
7,6,816,394,0,0,0,5601551,8,'Logitech M705'
7,6,812,398,0,0,0,5601559,8,'Logitech M705'
7,6,809,402,0,0,0,5601567,8,'Logitech M705'
7,6,806,404,0,0,0,5601575,8,'Logitech M705'
7,6,805,405,0,0,0,5601583,8,'Logitech M705'
7,6,804,408,0,0,0,5601591,8,'Logitech M705'
7,6,803,409,0,0,0,5601597,8,'Logitech M705'
7,6,803,410,0,0,0,5601605,8,'Logitech M705'
7,6,800,411,0,0,0,5601613,8,'Logitech M705'
7,6,799,413,0,0,0,5601629,8,'Logitech M705'
7,6,799,415,0,0,0,5601637,8,'Logitech M705'
7,6,798,417,0,0,0,5601645,8,'Logitech M705'
7,6,798,419,0,0,0,5601653,8,'Logitech M705'
7,6,797,420,0,0,0,5601661,8,'Logitech M705'
7,6,796,421,0,0,0,5601669,8,'Logitech M705'
7,6,795,422,0,0,0,5601677,8,'Logitech M705'
7,6,794,422,0,0,0,5601683,8,'Logitech M705'
7,6,794,423,0,0,0,5601691,8,'Logitech M705'
7,6,793,424,0,0,0,5601699,8,'Logitech M705'
7,6,792,425,0,0,0,5601731,8,'Logitech M705'
7,6,791,427,0,0,0,5601747,8,'Logitech M705'
7,6,789,430,0,0,0,5601755,8,'Logitech M705'
7,6,788,431,0,0,0,5601761,8,'Logitech M705'
7,6,787,432,0,0,0,5601777,8,'Logitech M705'
7,6,786,432,0,0,0,5601785,8,'Logitech M705'
7,6,785,433,0,0,0,5601793,8,'Logitech M705'
7,6,783,433,0,0,0,5601801,8,'Logitech M705'
7,6,782,433,0,0,0,5601809,8,'Logitech M705'
7,6,781,433,0,0,0,5601817,8,'Logitech M705'
7,6,779,431,0,0,0,5601825,8,'Logitech M705'
7,6,776,429,0,0,0,5601833,8,'Logitech M705'
7,6,773,427,0,0,0,5601841,8,'Logitech M705'
7,6,771,426,0,0,0,5601847,8,'Logitech M705'
7,6,770,425,0,0,0,5601855,8,'Logitech M705'
7,6,769,424,0,0,0,5601863,8,'Logitech M705'
7,6,769,423,0,0,0,5601871,8,'Logitech M705'
7,6,769,421,0,0,0,5601879,8,'Logitech M705'
7,6,768,418,0,0,0,5601887,8,'Logitech M705'
7,6,767,416,0,0,0,5601895,8,'Logitech M705'
7,6,767,415,0,0,0,5601903,8,'Logitech M705'
7,6,767,413,0,0,0,5601911,8,'Logitech M705'
7,6,767,412,0,0,0,5601919,8,'Logitech M705'
7,6,767,411,0,0,0,5601925,8,'Logitech M705'
7,6,767,410,0,0,0,5601933,8,'Logitech M705'
7,6,767,409,0,0,0,5601941,8,'Logitech M705'
7,6,767,407,0,0,0,5601949,8,'Logitech M705'
7,6,767,406,0,0,0,5601957,8,'Logitech M705'
7,6,766,405,0,0,0,5601965,8,'Logitech M705'
7,6,766,404,0,0,0,5601981,8,'Logitech M705'
7,6,765,403,0,0,0,5601989,8,'Logitech M705'
7,6,765,402,0,0,0,5601997,8,'Logitech M705'
7,6,764,402,0,0,0,5602019,8,'Logitech M705'
7,6,763,401,0,0,0,5602020,8,'Logitech M705'
7,6,762,400,0,0,0,5602020,8,'Logitech M705'
7,6,760,399,0,0,0,5602027,8,'Logitech M705'
7,6,758,396,0,0,0,5602035,8,'Logitech M705'
7,6,757,395,0,0,0,5602043,8,'Logitech M705'
7,6,756,394,0,0,0,5602051,8,'Logitech M705'
7,6,755,393,0,0,0,5602059,8,'Logitech M705'
7,6,755,392,0,0,0,5602145,8,'Logitech M705'
7,4,0,0,1,0,0,5602169,8,Logitech M705
6,4,0,0,1,0,0,5602169,2,Virtual core pointer
7,5,0,0,1,0,0,5602239,8,Logitech M705
6,5,0,0,1,0,0,5602239,2,Virtual core pointer
7,6,754,392,0,0,0,5602341,8,'Logitech M705'
7,6,753,393,0,0,0,5602347,8,'Logitech M705'
7,6,753,393,0,0,0,5602355,8,'Logitech M705'
7,6,753,394,0,0,0,5602363,8,'Logitech M705'
7,6,750,394,0,0,0,5602371,8,'Logitech M705'
7,6,749,395,0,0,0,5602379,8,'Logitech M705'
7,6,747,396,0,0,0,5602387,8,'Logitech M705'
7,6,745,396,0,0,0,5602395,8,'Logitech M705'
7,6,742,398,0,0,0,5602403,8,'Logitech M705'
7,6,738,399,0,0,0,5602411,8,'Logitech M705'
7,6,732,399,0,0,0,5602419,8,'Logitech M705'
7,6,727,401,0,0,0,5602425,8,'Logitech M705'
7,6,720,405,0,0,0,5602433,8,'Logitech M705'
7,6,715,407,0,0,0,5602441,8,'Logitech M705'
7,6,710,408,0,0,0,5602449,8,'Logitech M705'
7,6,703,410,0,0,0,5602457,8,'Logitech M705'
7,6,700,411,0,0,0,5602465,8,'Logitech M705'
7,6,695,414,0,0,0,5602473,8,'Logitech M705'
7,6,690,415,0,0,0,5602481,8,'Logitech M705'
7,6,685,416,0,0,0,5602489,8,'Logitech M705'
7,6,681,417,0,0,0,5602497,8,'Logitech M705'
7,6,681,419,0,0,0,5602543,8,'Logitech M705'
7,6,681,420,0,0,0,5602567,8,'Logitech M705'
7,6,681,421,0,0,0,5602575,8,'Logitech M705'
7,6,680,422,0,0,0,5602583,8,'Logitech M705'
7,6,680,423,0,0,0,5602589,8,'Logitech M705'
7,6,679,423,0,0,0,5602597,8,'Logitech M705'
7,6,678,425,0,0,0,5602605,8,'Logitech M705'
7,6,676,426,0,0,0,5602621,8,'Logitech M705'
7,6,674,427,0,0,0,5602629,8,'Logitech M705'
7,6,673,427,0,0,0,5602637,8,'Logitech M705'
7,6,673,428,0,0,0,5602683,8,'Logitech M705'
7,6,672,428,0,0,0,5602691,8,'Logitech M705'
7,6,672,429,0,0,0,5602699,8,'Logitech M705'
7,6,672,430,0,0,0,5602707,8,'Logitech M705'
7,6,672,431,0,0,0,5602715,8,'Logitech M705'
7,4,0,0,1,0,0,5602817,8,Logitech M705
6,4,0,0,1,0,0,5602817,2,Virtual core pointer
7,5,0,0,1,0,0,5602895,8,Logitech M705
6,5,0,0,1,0,0,5602895,2,Virtual core pointer
7,6,672,433,0,0,0,5603067,8,'Logitech M705'
7,6,672,434,0,0,0,5603097,8,'Logitech M705'
7,6,672,434,0,0,0,5603121,8,'Logitech M705'
7,6,672,435,0,0,0,5603145,8,'Logitech M705'
7,6,672,435,0,0,0,5603183,8,'Logitech M705'
7,6,673,436,0,0,0,5603199,8,'Logitech M705'
7,6,673,436,0,0,0,5603207,8,'Logitech M705'
7,6,673,437,0,0,0,5603215,8,'Logitech M705'
7,6,674,437,0,0,0,5603223,8,'Logitech M705'
7,6,674,438,0,0,0,5603231,8,'Logitech M705'
7,6,676,439,0,0,0,5603239,8,'Logitech M705'
7,6,677,439,0,0,0,5603247,8,'Logitech M705'
7,6,679,441,0,0,0,5603253,8,'Logitech M705'
7,6,680,442,0,0,0,5603261,8,'Logitech M705'
7,6,683,443,0,0,0,5603269,8,'Logitech M705'
7,6,684,445,0,0,0,5603277,8,'Logitech M705'
7,6,684,447,0,0,0,5603285,8,'Logitech M705'
7,6,686,449,0,0,0,5603293,8,'Logitech M705'
7,6,687,449,0,0,0,5603301,8,'Logitech M705'
7,6,687,450,0,0,0,5603309,8,'Logitech M705'
7,6,688,450,0,0,0,5603355,8,'Logitech M705'
7,6,688,451,0,0,0,5603363,8,'Logitech M705'
7,6,689,451,0,0,0,5603371,8,'Logitech M705'
7,6,689,451,0,0,0,5603387,8,'Logitech M705'
7,6,690,451,0,0,0,5603403,8,'Logitech M705'
7,6,691,451,0,0,0,5603411,8,'Logitech M705'
7,6,692,451,0,0,0,5603427,8,'Logitech M705'
7,4,0,0,1,0,0,5603583,8,Logitech M705
6,4,0,0,1,0,0,5603583,2,Virtual core pointer
7,5,0,0,1,0,0,5603661,8,Logitech M705
6,5,0,0,1,0,0,5603661,2,Virtual core pointer
7,6,693,451,0,0,0,5604035,8,'Logitech M705'
7,6,693,450,0,0,0,5604042,8,'Logitech M705'
7,6,693,450,0,0,0,5604058,8,'Logitech M705'
7,6,693,450,0,0,0,5604091,8,'Logitech M705'
7,6,693,449,0,0,0,5604098,8,'Logitech M705'
7,6,693,449,0,0,0,5604152,8,'Logitech M705'
7,6,693,448,0,0,0,5604175,8,'Logitech M705'
7,6,693,448,0,0,0,5604230,8,'Logitech M705'
7,6,693,448,0,0,0,5604269,8,'Logitech M705'
7,6,693,447,0,0,0,5604301,8,'Logitech M705'
7,6,693,447,0,0,0,5604317,8,'Logitech M705'
7,6,694,446,0,0,0,5604324,8,'Logitech M705'
7,6,694,446,0,0,0,5604340,8,'Logitech M705'
7,6,694,446,0,0,0,5604347,8,'Logitech M705'
7,6,694,445,0,0,0,5604354,8,'Logitech M705'
7,6,694,445,0,0,0,5604363,8,'Logitech M705'
7,6,694,444,0,0,0,5604371,8,'Logitech M705'
7,6,694,443,0,0,0,5604387,8,'Logitech M705'
7,6,694,442,0,0,0,5604395,8,'Logitech M705'
7,6,694,441,0,0,0,5604403,8,'Logitech M705'
7,6,694,440,0,0,0,5604410,8,'Logitech M705'
7,6,694,439,0,0,0,5604419,8,'Logitech M705'
7,6,694,437,0,0,0,5604425,8,'Logitech M705'
7,6,694,435,0,0,0,5604441,8,'Logitech M705'
7,6,695,433,0,0,0,5604449,8,'Logitech M705'
7,6,695,431,0,0,0,5604465,8,'Logitech M705'
7,6,695,430,0,0,0,5604473,8,'Logitech M705'
7,6,695,429,0,0,0,5604497,8,'Logitech M705'
7,6,695,428,0,0,0,5604505,8,'Logitech M705'
7,6,695,426,0,0,0,5604521,8,'Logitech M705'
7,6,695,425,0,0,0,5604527,8,'Logitech M705'
7,6,695,424,0,0,0,5604535,8,'Logitech M705'
7,6,695,423,0,0,0,5604543,8,'Logitech M705'
7,6,695,422,0,0,0,5604551,8,'Logitech M705'
7,6,695,421,0,0,0,5604559,8,'Logitech M705'
7,6,695,420,0,0,0,5604567,8,'Logitech M705'
7,6,695,419,0,0,0,5604575,8,'Logitech M705'
7,6,695,418,0,0,0,5604583,8,'Logitech M705'
7,6,696,416,0,0,0,5604591,8,'Logitech M705'
7,6,696,415,0,0,0,5604597,8,'Logitech M705'
7,6,696,413,0,0,0,5604605,8,'Logitech M705'
7,6,696,412,0,0,0,5604613,8,'Logitech M705'
7,6,696,410,0,0,0,5604621,8,'Logitech M705'
7,6,696,409,0,0,0,5604629,8,'Logitech M705'
7,6,696,407,0,0,0,5604637,8,'Logitech M705'
7,6,696,406,0,0,0,5604645,8,'Logitech M705'
7,6,696,404,0,0,0,5604653,8,'Logitech M705'
7,6,696,402,0,0,0,5604669,8,'Logitech M705'
7,6,697,401,0,0,0,5604675,8,'Logitech M705'
7,6,697,399,0,0,0,5604683,8,'Logitech M705'
7,6,697,398,0,0,0,5604699,8,'Logitech M705'
7,6,697,397,0,0,0,5604707,8,'Logitech M705'
7,6,697,396,0,0,0,5604723,8,'Logitech M705'
7,6,697,395,0,0,0,5604747,8,'Logitech M705'
7,6,697,394,0,0,0,5604761,8,'Logitech M705'
7,6,697,393,0,0,0,5604879,8,'Logitech M705'
7,6,698,393,0,0,0,5604903,8,'Logitech M705'
7,6,698,394,0,0,0,5604911,8,'Logitech M705'
7,6,698,396,0,0,0,5604919,8,'Logitech M705'
7,6,698,398,0,0,0,5604925,8,'Logitech M705'
7,6,698,399,0,0,0,5604933,8,'Logitech M705'
7,6,698,400,0,0,0,5604941,8,'Logitech M705'
7,6,698,402,0,0,0,5604949,8,'Logitech M705'
7,6,697,403,0,0,0,5604957,8,'Logitech M705'
7,6,697,405,0,0,0,5604965,8,'Logitech M705'
7,6,697,406,0,0,0,5604981,8,'Logitech M705'
7,6,697,407,0,0,0,5604989,8,'Logitech M705'
7,6,698,409,0,0,0,5604997,8,'Logitech M705'
7,6,698,411,0,0,0,5605005,8,'Logitech M705'
7,6,698,412,0,0,0,5605011,8,'Logitech M705'
7,6,698,414,0,0,0,5605019,8,'Logitech M705'
7,6,698,415,0,0,0,5605027,8,'Logitech M705'
7,6,698,416,0,0,0,5605043,8,'Logitech M705'
7,6,698,417,0,0,0,5605051,8,'Logitech M705'
7,6,698,418,0,0,0,5605059,8,'Logitech M705'
7,6,698,419,0,0,0,5605067,8,'Logitech M705'
7,6,698,420,0,0,0,5605075,8,'Logitech M705'
7,6,698,421,0,0,0,5605083,8,'Logitech M705'
7,6,698,423,0,0,0,5605089,8,'Logitech M705'
7,6,698,424,0,0,0,5605097,8,'Logitech M705'
7,6,698,426,0,0,0,5605105,8,'Logitech M705'
7,6,698,427,0,0,0,5605113,8,'Logitech M705'
7,6,698,430,0,0,0,5605121,8,'Logitech M705'
7,6,698,431,0,0,0,5605129,8,'Logitech M705'
7,6,698,433,0,0,0,5605137,8,'Logitech M705'
7,6,698,435,0,0,0,5605153,8,'Logitech M705'
7,6,698,437,0,0,0,5605161,8,'Logitech M705'
7,6,698,439,0,0,0,5605169,8,'Logitech M705'
7,6,699,441,0,0,0,5605175,8,'Logitech M705'
7,6,699,442,0,0,0,5605183,8,'Logitech M705'
7,6,699,444,0,0,0,5605191,8,'Logitech M705'
7,6,699,446,0,0,0,5605199,8,'Logitech M705'
7,6,700,447,0,0,0,5605207,8,'Logitech M705'
7,6,700,448,0,0,0,5605231,8,'Logitech M705'
7,6,700,449,0,0,0,5605301,8,'Logitech M705'
7,6,701,450,0,0,0,5605333,8,'Logitech M705'
7,6,701,451,0,0,0,5605349,8,'Logitech M705'
7,6,701,453,0,0,0,5605357,8,'Logitech M705'
7,6,701,454,0,0,0,5605363,8,'Logitech M705'
7,6,701,455,0,0,0,5605371,8,'Logitech M705'
7,6,701,456,0,0,0,5605379,8,'Logitech M705'
7,6,702,456,0,0,0,5605441,8,'Logitech M705'
7,6,702,457,0,0,0,5605457,8,'Logitech M705'
7,6,702,457,0,0,0,5605465,8,'Logitech M705'
7,6,702,459,0,0,0,5605473,8,'Logitech M705'
7,6,703,460,0,0,0,5605481,8,'Logitech M705'
7,6,703,461,0,0,0,5605489,8,'Logitech M705'
7,4,0,0,1,0,0,5605739,8,Logitech M705
6,4,0,0,1,0,0,5605739,2,Virtual core pointer
7,5,0,0,1,0,0,5605801,8,Logitech M705
6,5,0,0,1,0,0,5605801,2,Virtual core pointer
7,6,703,462,0,0,0,5605948,8,'Logitech M705'
7,6,703,462,0,0,0,5606113,8,'Logitech M705'
7,6,704,462,0,0,0,5606137,8,'Logitech M705'
7,6,704,462,0,0,0,5606153,8,'Logitech M705'
7,6,704,462,0,0,0,5606191,8,'Logitech M705'
7,6,704,462,0,0,0,5606215,8,'Logitech M705'
7,6,704,461,0,0,0,5606223,8,'Logitech M705'
7,6,705,461,0,0,0,5606231,8,'Logitech M705'
7,6,705,459,0,0,0,5606239,8,'Logitech M705'
7,6,706,458,0,0,0,5606247,8,'Logitech M705'
7,6,707,457,0,0,0,5606263,8,'Logitech M705'
7,6,708,457,0,0,0,5606271,8,'Logitech M705'
7,6,709,456,0,0,0,5606277,8,'Logitech M705'
7,6,709,455,0,0,0,5606285,8,'Logitech M705'
7,6,710,455,0,0,0,5606293,8,'Logitech M705'
7,6,711,455,0,0,0,5606301,8,'Logitech M705'
7,6,712,454,0,0,0,5606309,8,'Logitech M705'
7,6,712,453,0,0,0,5606317,8,'Logitech M705'
7,6,713,453,0,0,0,5606325,8,'Logitech M705'
7,6,714,452,0,0,0,5606341,8,'Logitech M705'
7,6,716,452,0,0,0,5606349,8,'Logitech M705'
7,6,716,451,0,0,0,5606355,8,'Logitech M705'
7,6,718,451,0,0,0,5606363,8,'Logitech M705'
7,6,720,450,0,0,0,5606371,8,'Logitech M705'
7,6,724,449,0,0,0,5606379,8,'Logitech M705'
7,6,726,448,0,0,0,5606387,8,'Logitech M705'
7,6,729,446,0,0,0,5606395,8,'Logitech M705'
7,6,732,446,0,0,0,5606403,8,'Logitech M705'
7,6,734,445,0,0,0,5606411,8,'Logitech M705'
7,6,737,443,0,0,0,5606419,8,'Logitech M705'
7,6,741,443,0,0,0,5606425,8,'Logitech M705'
7,6,743,442,0,0,0,5606433,8,'Logitech M705'
7,6,746,441,0,0,0,5606441,8,'Logitech M705'
7,6,750,439,0,0,0,5606449,8,'Logitech M705'
7,6,754,437,0,0,0,5606457,8,'Logitech M705'
7,6,758,435,0,0,0,5606465,8,'Logitech M705'
7,6,760,433,0,0,0,5606473,8,'Logitech M705'
7,6,765,430,0,0,0,5606481,8,'Logitech M705'
7,6,776,430,0,0,0,5606489,8,'Logitech M705'
7,6,790,426,0,0,0,5606497,8,'Logitech M705'
7,6,804,423,0,0,0,5606505,8,'Logitech M705'
7,6,815,421,0,0,0,5606511,8,'Logitech M705'
7,6,825,419,0,0,0,5606519,8,'Logitech M705'
7,6,840,419,0,0,0,5606527,8,'Logitech M705'
7,6,860,416,0,0,0,5606535,8,'Logitech M705'
7,6,878,412,0,0,0,5606543,8,'Logitech M705'
7,6,891,410,0,0,0,5606551,8,'Logitech M705'
7,6,903,410,0,0,0,5606559,8,'Logitech M705'
7,6,919,409,0,0,0,5606567,8,'Logitech M705'
7,6,930,409,0,0,0,5606575,8,'Logitech M705'
7,6,946,407,0,0,0,5606583,8,'Logitech M705'
7,6,962,405,0,0,0,5606591,8,'Logitech M705'
7,6,975,401,0,0,0,5606597,8,'Logitech M705'
7,6,987,398,0,0,0,5606605,8,'Logitech M705'
7,6,999,394,0,0,0,5606613,8,'Logitech M705'
7,6,1007,393,0,0,0,5606621,8,'Logitech M705'
7,6,1015,387,0,0,0,5606629,8,'Logitech M705'
7,6,1020,384,0,0,0,5606637,8,'Logitech M705'
7,6,1027,381,0,0,0,5606645,8,'Logitech M705'
7,6,1035,376,0,0,0,5606653,8,'Logitech M705'
7,6,1045,373,0,0,0,5606661,8,'Logitech M705'
7,6,1056,369,0,0,0,5606669,8,'Logitech M705'
7,6,1068,366,0,0,0,5606675,8,'Logitech M705'
7,6,1079,365,0,0,0,5606683,8,'Logitech M705'
7,6,1090,362,0,0,0,5606691,8,'Logitech M705'
7,6,1103,357,0,0,0,5606699,8,'Logitech M705'
7,6,1117,354,0,0,0,5606707,8,'Logitech M705'
7,6,1130,354,0,0,0,5606715,8,'Logitech M705'
7,6,1141,352,0,0,0,5606723,8,'Logitech M705'
7,6,1157,350,0,0,0,5606731,8,'Logitech M705'
7,6,1168,350,0,0,0,5606739,8,'Logitech M705'
7,6,1188,349,0,0,0,5606747,8,'Logitech M705'
7,6,1207,349,0,0,0,5606755,8,'Logitech M705'
7,6,1224,347,0,0,0,5606761,8,'Logitech M705'
7,6,1241,347,0,0,0,5606769,8,'Logitech M705'
